<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetShopModelStoreContainer" CdmEntityContainer="PetShopEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="PetShopModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Raca" ColumnName="Id_Raca" />
          <ScalarProperty Name="Id_Especie" ColumnName="Id_Especie" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PetShopModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especie">
      <EntityTypeMapping TypeName="PetShopModel.Especie">
        <MappingFragment StoreEntitySet="Especie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="PetShopModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordem_Serviço">
      <EntityTypeMapping TypeName="PetShopModel.Ordem_Serviço">
        <MappingFragment StoreEntitySet="Ordem_Serviço">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
          <ScalarProperty Name="DT_Entrada" ColumnName="DT_Entrada" />
          <ScalarProperty Name="DT_Saida" ColumnName="DT_Saida" />
          <ScalarProperty Name="Hora_Entrada" ColumnName="Hora_Entrada" />
          <ScalarProperty Name="Hora_Saida" ColumnName="Hora_Saida" />
          <ScalarProperty Name="Id_Servico" ColumnName="Id_Servico" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Nome_Deixou" ColumnName="Nome_Deixou" />
          <ScalarProperty Name="Nome_Pegou" ColumnName="Nome_Pegou" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raca">
      <EntityTypeMapping TypeName="PetShopModel.Raca">
        <MappingFragment StoreEntitySet="Raca">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servico">
      <EntityTypeMapping TypeName="PetShopModel.Servico">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_2">
      <EntityTypeMapping TypeName="PetShopModel.View_2">
        <MappingFragment StoreEntitySet="View_2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nomeclien" ColumnName="nomeclien" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Raça" ColumnName="Raça" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="nomefunc" ColumnName="nomefunc" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>