<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Raca" Type="int" Nullable="false" />
    <Property Name="Id_Especie" Type="int" Nullable="false" />
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="date" Nullable="false" />
    <Property Name="Observacao" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Id_Funcionario" Type="int" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordem_Serviço">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Animal" Type="int" Nullable="false" />
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
    <Property Name="DT_Entrada" Type="date" Nullable="false" />
    <Property Name="DT_Saida" Type="date" />
    <Property Name="Hora_Entrada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hora_Saida" Type="varchar" MaxLength="10" />
    <Property Name="Id_Servico" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Nome_Deixou" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nome_Pegou" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Raca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetShop.dbo.View_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_2">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="nomeclien" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Raça" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Expr3" />
      <PropertyRef Name="nomefunc" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Idade" />
      <PropertyRef Name="Observacao" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nomeclien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Raça" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="Especie" Type="varchar" MaxLength="50" />
    <Property Name="Expr3" Type="int" Nullable="false" />
    <Property Name="nomefunc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr4" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="date" Nullable="false" />
    <Property Name="Observacao" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Animal_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Id_Especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Id_Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Raca">
    <End Role="Raca" Type="Self.Raca" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Id_Raca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especie_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <End Role="Especie" Type="Self.Especie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Especie">
        <PropertyRef Name="Id_Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordem_Serviço_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Ordem_Serviço" Type="Self.Ordem_Serviço" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordem_Serviço">
        <PropertyRef Name="Id_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordem_Serviço_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Ordem_Serviço" Type="Self.Ordem_Serviço" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordem_Serviço">
        <PropertyRef Name="Id_Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordem_Serviço_Servico">
    <End Role="Servico" Type="Self.Servico" Multiplicity="1" />
    <End Role="Ordem_Serviço" Type="Self.Ordem_Serviço" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordem_Serviço">
        <PropertyRef Name="Id_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raca_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Raca" Type="Self.Raca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raca">
        <PropertyRef Name="Id_Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetShopModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especie" EntityType="Self.Especie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordem_Serviço" EntityType="Self.Ordem_Serviço" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raca" EntityType="Self.Raca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servico" EntityType="Self.Servico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_2" EntityType="Self.View_2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_2].[Id] AS [Id], 
    [View_2].[nomeclien] AS [nomeclien], 
    [View_2].[Expr1] AS [Expr1], 
    [View_2].[Raça] AS [Raça], 
    [View_2].[Expr2] AS [Expr2], 
    [View_2].[Especie] AS [Especie], 
    [View_2].[Expr3] AS [Expr3], 
    [View_2].[nomefunc] AS [nomefunc], 
    [View_2].[Expr4] AS [Expr4], 
    [View_2].[Nome] AS [Nome], 
    [View_2].[Idade] AS [Idade], 
    [View_2].[Observacao] AS [Observacao]
    FROM [dbo].[View_2] AS [View_2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Animal_Cliente" Association="Self.FK_Animal_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Especie" Association="Self.FK_Animal_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Funcionario" Association="Self.FK_Animal_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Raca" Association="Self.FK_Animal_Raca">
      <End Role="Raca" EntitySet="Raca" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Funcionario" Association="Self.FK_Cliente_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Especie_Funcionario" Association="Self.FK_Especie_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Especie" EntitySet="Especie" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordem_Serviço_Animal" Association="Self.FK_Ordem_Serviço_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Ordem_Serviço" EntitySet="Ordem_Serviço" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordem_Serviço_Funcionario" Association="Self.FK_Ordem_Serviço_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Ordem_Serviço" EntitySet="Ordem_Serviço" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordem_Serviço_Servico" Association="Self.FK_Ordem_Serviço_Servico">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Ordem_Serviço" EntitySet="Ordem_Serviço" />
    </AssociationSet>
    <AssociationSet Name="FK_Raca_Funcionario" Association="Self.FK_Raca_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Raca" EntitySet="Raca" />
    </AssociationSet>
  </EntityContainer>
</Schema>