<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0796c90d4944f2fbee37fb4a48b4999" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.Animal" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Cliente" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Especie" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Funcionario" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Ordem_Serviço" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Raca" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Servico" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.View_2" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_Animal_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Animal_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Animal_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Animal_Raca" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Ordem_Serviço_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Cliente_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Especie_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Ordem_Serviço_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Raca_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Ordem_Serviço_Servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>